<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:text="@string/time_range_settings_category_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"
                android:textSize="24sp" android:textStyle="bold"
                android:textColor="@color/light_blue_200" android:paddingTop="100dp"/>
        <TextView
                android:text="@string/time_range_settings_starttime_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                android:labelFor="@+id/editTextTimeStart"/>
        <EditText
                android:id="@+id/editTextTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints=""
                android:hint="@string/_00_00"
                android:inputType="time"
                android:ems="10"
        />
        <TextView
                android:text="@string/time_range_settings_endtime_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:labelFor="@+id/editTextTimeEnd"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                    android:id="@+id/editTextTimeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:hint="@string/_00_00"
                    android:inputType="time"
                    android:ems="10"/>
            <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"/>
        </LinearLayout>
        <TextView
                android:text="@string/time_range_settings_category_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                android:textSize="24sp" android:textStyle="bold"
                android:textColor="@color/light_blue_200"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/trrtablelayout"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>